[gd_scene format=3 uid="uid://cr3l7x8g53tq4"]

[ext_resource type="Script" uid="uid://cylo88e7j58gv" path="res://scene/player/player.gd" id="1_v7pse"]
[ext_resource type="Script" uid="uid://da5gkg2vuys62" path="res://scene/player/charge_bar.gd" id="3_6smn3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pa3om"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pa3om"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v5s5d"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xu4y"]
bg_color = Color(0.20784314, 0.20784314, 0.20784314, 0.74509805)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0tf5"]
bg_color = Color(0.1882353, 0.6745098, 0.34117648, 0.74509805)

[node name="Player" type="CharacterBody3D" unique_id=308101449 node_paths=PackedStringArray("charge_bar")]
axis_lock_linear_y = true
script = ExtResource("1_v7pse")
torque_vector = Vector3(0, 0, 4)
charge_bar = NodePath("Sprite3D/SubViewport/HitBar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=602623730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pa3om")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=563245823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_pa3om")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=439869142]
transform = Transform3D(0.35625315, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0, 0.3, 0.7763336)
no_depth_test = true
texture = SubResource("ViewportTexture_v5s5d")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=212741657]
transparent_bg = true
snap_2d_vertices_to_pixel = true
size = Vector2i(512, 77)

[node name="HitBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=701509448]
visible = false
offset_right = 512.0
offset_bottom = 77.0
theme_override_styles/background = SubResource("StyleBoxFlat_5xu4y")
theme_override_styles/fill = SubResource("StyleBoxFlat_q0tf5")
max_value = 1.0
step = 0.001
show_percentage = false
script = ExtResource("3_6smn3")
charge_speed = 5.0
