[gd_scene format=3 uid="uid://23uagdxas2kv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xu4y"]
bg_color = Color(0.20784314, 0.20784314, 0.20784314, 0.74509805)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0tf5"]
bg_color = Color(0.1882353, 0.6745098, 0.34117648, 0.74509805)

[node name="ProgressBar" type="ProgressBar" unique_id=1551287868]
offset_right = 512.0
offset_bottom = 77.0
theme_override_styles/background = SubResource("StyleBoxFlat_5xu4y")
theme_override_styles/fill = SubResource("StyleBoxFlat_q0tf5")
show_percentage = false
