[gd_scene format=3 uid="uid://jblwxwn28o14"]

[ext_resource type="PackedScene" uid="uid://b2astgnf5ehfs" path="res://scene/hourglass_visuals/hourglass_visuals.tscn" id="1_er851"]

[sub_resource type="Environment" id="Environment_bpmhk"]

[node name="MainUi" type="Control" unique_id=281116502]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=473778956]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 512.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=926757692]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_mode = 5
scaling_3d_scale = 2.0
render_target_update_mode = 4

[node name="Hourglass_visuals" parent="SubViewportContainer/SubViewport" unique_id=785185120 instance=ExtResource("1_er851")]

[node name="DEBUG" parent="SubViewportContainer/SubViewport/Hourglass_visuals" index="1" unique_id=1757949225]
visible = false

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=881205697]
transform = Transform3D(0.99999994, 0, 0, 0, 0.95212936, 0.3056953, 0, -0.30569533, 0.9521293, 0, 1.626, 3.644)
environment = SubResource("Environment_bpmhk")
fov = 25.4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=22740654]
transform = Transform3D(0.8746197, 0.109058425, -0.47238398, 0, 0.97437006, 0.22495104, 0.4848096, -0.19674662, 0.85220325, 0, 0, 0)

[editable path="SubViewportContainer/SubViewport/Hourglass_visuals"]
[editable path="SubViewportContainer/SubViewport/Hourglass_visuals/EX_sablierModelingUvs_v01"]
