[gd_scene format=3 uid="uid://di73a14l3rof0"]

[ext_resource type="Script" uid="uid://pk8xhshw0lwq" path="res://scene/hourglass/hourglass.gd" id="1_davmd"]
[ext_resource type="PackedScene" uid="uid://b2astgnf5ehfs" path="res://scene/hourglass_visuals/hourglass_visuals.tscn" id="2_y3yqi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v7pse"]
friction = 0.0
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_mwwfv"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=498183243]
physics_material_override = SubResource("PhysicsMaterial_v7pse")
freeze = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_davmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2101846453]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.5736325, 0)
shape = SubResource("SphereShape3D_mwwfv")

[node name="Hourglass" parent="." unique_id=785185120 instance=ExtResource("2_y3yqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
