[gd_scene format=3 uid="uid://d61irsi7l65p"]

[ext_resource type="PackedScene" uid="uid://cr3l7x8g53tq4" path="res://scene/player/player.tscn" id="1_2m57j"]
[ext_resource type="PackedScene" uid="uid://di73a14l3rof0" path="res://scene/hourglass/hourglass_interactive.tscn" id="3_ud66n"]
[ext_resource type="PackedScene" uid="uid://jblwxwn28o14" path="res://scene/ui/main_ui.tscn" id="4_6fdoo"]

[sub_resource type="BoxMesh" id="BoxMesh_bpmhk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yilnh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2m57j"]
albedo_color = Color(0.26184538, 0.4471408, 0.80536366, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0dwx2"]
material = SubResource("StandardMaterial3D_2m57j")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wetts"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_2m57j"]
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owwni"]
shading_mode = 0
albedo_color = Color(0.49354547, 0.49354553, 0.49354553, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0dwx2"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_00014"]
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud66n"]
albedo_color = Color(0.49411765, 0.49411765, 0.49411765, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2m57j"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_owwni"]
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yilnh"]
albedo_color = Color(0.49411765, 0.49411765, 0.49411765, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6fdoo"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_2gnev"]
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj2ki"]
albedo_color = Color(0.49411765, 0.49411765, 0.49411765, 1)

[node name="MainGame" type="Node3D" unique_id=1631344264]

[node name="MainUi" parent="." unique_id=281116502 instance=ExtResource("4_6fdoo")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2091930083]
transform = Transform3D(1, 0, 0, 0, 0.9707164, 0.24022803, 0, -0.24022803, 0.9707164, 0, 30, 110)
fov = 9.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=663757528]
transform = Transform3D(0.9612617, 0, -0.27563736, 0, 1, 0, 0.27563736, 0, 0.9612617, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_bpmhk")

[node name="Player1" parent="." unique_id=308101449 node_paths=PackedStringArray("hourglass") instance=ExtResource("1_2m57j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1416526, 0, 4.2101316)
hourglass = NodePath("../Hourglass")

[node name="Player2" parent="." unique_id=1753972874 node_paths=PackedStringArray("hourglass") instance=ExtResource("1_2m57j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0571804, 0, 0)
player_id = 2
hourglass = NodePath("../Hourglass")

[node name="Environment" type="Node3D" parent="." unique_id=127246524]
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=290701688 groups=["Ground"]]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground" unique_id=940561096]
shape = SubResource("WorldBoundaryShape3D_yilnh")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground" unique_id=1528138847]
transform = Transform3D(14.65, 0, 0, 0, 37.2, 0, 0, 0, 38.455, 0, 0, 0)
mesh = SubResource("PlaneMesh_0dwx2")

[node name="Borders" type="Node3D" parent="Environment" unique_id=247722339]
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody3D" parent="Environment/Borders" unique_id=1587370158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Borders/LeftWall" unique_id=585179172]
shape = SubResource("WorldBoundaryShape3D_wetts")
debug_color = Color(0, 0.6, 0.69803923, 0.98039216)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Borders/LeftWall" unique_id=81482381]
transform = Transform3D(36.99, 0, 0, 0, 36.99, 0, 0, 0, 36.99, 0, 0, 0)
mesh = SubResource("PlaneMesh_2m57j")
surface_material_override/0 = SubResource("StandardMaterial3D_owwni")

[node name="RightWall" type="StaticBody3D" parent="Environment/Borders" unique_id=1433014122]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 13.3, 0, 0)
constant_angular_velocity = Vector3(0, 3.1415927, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Borders/RightWall" unique_id=481404991]
shape = SubResource("WorldBoundaryShape3D_0dwx2")
debug_color = Color(0, 0.6, 0.69803923, 0.98039216)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Borders/RightWall" unique_id=323909037]
transform = Transform3D(36.99, 0, 0, 0, 36.99, 0, 0, 0, 36.99, 0, 0, 0)
mesh = SubResource("PlaneMesh_00014")
surface_material_override/0 = SubResource("StandardMaterial3D_ud66n")

[node name="Backwall" type="StaticBody3D" parent="Environment/Borders" unique_id=1212982525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37)
constant_angular_velocity = Vector3(0, 3.1415927, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Borders/Backwall" unique_id=1906601400]
shape = SubResource("WorldBoundaryShape3D_2m57j")
debug_color = Color(0, 0.6, 0.69803923, 0.98039216)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Borders/Backwall" unique_id=982994788]
transform = Transform3D(36.99, 0, 0, 0, 36.99, 0, 0, 0, 36.99, 0, 0, 0)
mesh = SubResource("PlaneMesh_owwni")
surface_material_override/0 = SubResource("StandardMaterial3D_yilnh")
metadata/_edit_lock_ = true

[node name="FrontWall" type="StaticBody3D" parent="Environment/Borders" unique_id=695902831]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 20.25)
constant_angular_velocity = Vector3(0, 3.1415927, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Borders/FrontWall" unique_id=2091742086]
shape = SubResource("WorldBoundaryShape3D_6fdoo")
debug_color = Color(0, 0.6, 0.69803923, 0.98039216)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Borders/FrontWall" unique_id=163221311]
transform = Transform3D(36.99, 0, 0, 0, 36.99, 0, 0, 0, 36.99, 0, 0, 0)
mesh = SubResource("PlaneMesh_2gnev")
surface_material_override/0 = SubResource("StandardMaterial3D_kj2ki")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1369715394]
transform = Transform3D(0.8405665, 0.4038304, -0.36106607, 0, 0.6665324, 0.745476, 0.5417081, -0.6266222, 0.56026495, -10.29, 33.862, 33.691)
shadow_enabled = true
directional_shadow_max_distance = 150.0

[node name="Hourglass" parent="." unique_id=498183243 instance=ExtResource("3_ud66n")]
